{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "H65YsLnRhYSMUBn71OsDq9SvqbBJB5QJuiaFp1x+NM4=",
    "Issuer": "yourdomain1com",
    "Audience": "yourdomain2com",
    "LifeTime": "0.03:00:00"
  }
}
